[tratihubis]
user = ompiteam
password = openmpiciscomttR0ck3
repo = test-ticket-import2
tickets = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/tickets.csv
comments = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/comments.csv
attachments = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/attachments.csv
attachmentsprefix = http://example.com/
#users = bosilca:bosilca, dgoodell:goodell, hjelmn:hjelmn, jjhursey:jjhursey, jsquyres:jsquyres, rhc:rhc54, rolfv:rolfv, *:ompiteam
users = jsquyres:jsquyres, *:ompiteam
labels = type=defect:bug, type=enhancement:enhancement, resolution=wontfix: wontfix, resolution=invalid:invalid, resolution=duplicate:duplicate, type="changeset move request":CMR, type=documentation:documentation, type=task:bug, type=RFC:RFC, priority=minor:minor, priority=critical:critical, priority=blocker:blocker


# bug
# enhancement
# wontfix
# invalid
# duplicate
# CMR (to go away)
# documentation
# RFC
# minor
# critical
# blocker
# reviewed
