[tratihubis]
user = ompiteam
password = openmpiciscomttR0ck3
org = open-mpi
repo = ompi
tickets = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/tickets-starting-with-4104.csv
comments = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/comments.csv
attachments = /Users/jsquyres/git/ompi-svn-to-git-conversion-aug-2014/tickets/ompi-trac/attachments.csv
attachmentsprefix = https://svn.open-mpi.org/trac/ompi/attachment/ticket
#
# Left out the following people because they have not accepted the
# invitation to the ompi github repo (#@$%@#$%@#$!!!), which causes
# the assignment of the ticket to fail, and tratihubis to barf. :-(
#
# manjugv:manjugv
# vasily:vasilyMellanox
# phargrov:PHHargrove
#
users = jladd:jladd-mlnx,jurenz:jurenz,bbenton:bbenton,bosilca:bosilca,bouteill:abouteiller,bwesarg:bertwesarg,dgoodell:goodell,edgar:edgargabriel,eugene:euloh,ggouaillardet:ggouaillardet,hjelmn:hjelmn,hpcchris:cniethammer,hppritcha:hppritcha,jjhursey:jjhursey,jsquyres:jsquyres,miked:miked-mellanox,pasha:shamisp,regrant:regrant,rhc:rhc54,rolfv:rolfv,hadi:hadimontakhabi,osvegis:osvegis,mjbhaskar:mjbhaskar,devendar:bureddy,artpol:artpol84,adrian:adrianreber,naughtont:naughtont3,alex:alex-ma,alinas:alinask,amikheev:alex-mikheev,tkordenbrock:tkordenbrock, *:ompiteam
labels = type=defect:bug, type=enhancement:enhancement, resolution=wontfix: wontfix, resolution=invalid:invalid, resolution=duplicate:duplicate, type=documentation:documentation, type=task:bug, type=RFC:RFC, priority=minor:minor, priority=critical:critical, priority=blocker:blocker


